{
  "name": "keyforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,json,css,md}": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@solid-primitives/storage": "~4.3.0",
    "@thisbeyond/solid-dnd": "^0.7.4",
    "solid-js": "^1.9.0",
    "split.js": "^1.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^3.0.0",
    "typescript": "^5.7.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint-plugin-solid": "^0.14.0",
    "prettier": "^3.4.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  }
}
